@media screen and (min-width: 428px) {
  .container {
    max-width: 428px;
  }

  /*Mobile menu*/

  .menu-tel{
    font-size: 36px;
  }

  .menu-soc-list{
    gap: 56px;
  }

  /*Section 1*/

  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-tab.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-tab-2x.jpg);
    }
  }

  .hero-title {
    font-size: 36px;
    width: 320px;
  }

  /*Modal*/

  .modal{
    width: 392px;
  }
  .modal-textarea{
    height: 120px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  /*Header*/

  .open-menu-btn{
    display: none;
  }

  .nav{
    padding: 0;
  }

  .menu-nav {
    display: flex;
    gap: 40px;
    margin-left: 120px;
  }
  
  .nav-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
  
    position: relative;
  
    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }
  
  .nav-link::after {
    content: "";
    display: block;
  
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  
    position: absolute;
  
    width: 100%;
    height: 4px;
    border-radius: 2px;
    bottom: -1px;
    background-color: transparent;
  }
  
  .nav-link:hover::after,
  .nav-link:focus::after {
    background-color: #404bbf;
  }
  
  .nav-link:hover,
  .nav-link:focus {
    color: #404bbf;
  }
  
  .active-page {
    color: #404bbf;
  }
  
  .active-page::after {
    content: "";
    display: block;
  
    position: absolute;
  
    width: 100%;
    height: 4px;
    border-radius: 2px;
    bottom: -1px;
    background-color: #404bbf;
  }
  
  .contacts {
    padding-top: 24px;
    padding-bottom: 24px;
  
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: #434455;
  }
  
  .contacts:hover,
  .contacts:focus {
    color: #404bbf;
  }
  
  .address {
    display: block;
    font-style: normal;
    margin-left: 121px;
  }
  
  .address-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
  }

  /*Section 1*/

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    width: 496px;
    margin-bottom: 36px;
  }

  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-2x.jpg);
    }
  }
  /*Section 2*/

  .feature-container {
    gap: 72px 24px;
  }

  .feature-list {
    flex-basis: calc((100% - 24px) / 2);
  }

  .feature-title {
    text-align: start;
  }

  /*Section 4*/

  .card-container {
    gap: 24px;
    row-gap: 64px;
  }

  .card {
    flex-basis: calc((100% - 24px) / 2);
  }

  /*Section 5*/

  .customers-list {
    gap: 72px 24px;
  }

  .customers-item {
    flex-basis: 168px;
  }

  /*Footer*/

  .footer-flex {
    gap: 72px 24px;
    flex-direction: row;
    text-align: left;
    align-items: start;
  }

  .footer-subscribe {
    justify-content: flex-start;
  }

  .form-subscribe {
    justify-content: flex-start;
    flex-wrap: nowrap;
    gap: 0;
  }

  .input-subscribe {
    margin-right: 24px;
    width: 264px;
  }

  /*Modal*/

  .modal{
    width: 408px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  /*Header*/
  
  .header > .container{
    width: 1128px;
  }

  .address{
    margin-left: auto;
  }

  .address-container {
    display: flex;
    gap: 40px;
  }

  .contacts{
    font-size: 16px;
    line-height: 1.5;
  }

  .menu-nav{
    margin-left: 76px;
  }

  /*Section 1*/

  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
  }

  .hero-title {
    margin-bottom: 48px;
  }

  /*Section 2*/

  .feature-container {
    flex-wrap: nowrap;
  }

  .feature-list {
    flex-basis: calc((100% - 24px * 3) / 4);
  }

  .feature-icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f4f4fd;
    border-radius: 4px;
    width: 100%;
    height: 112px;
    margin-bottom: 8px;
  }

  .feature-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .feature-text {
    font-weight: 400;
  }

  /*Section 3*/

  .section-work {
    display: block;
    padding-top: 0;
  }
  
  .work-title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
  }
  
  .work-container {
    display: flex;
    gap: 24px;
  }

  /*Section 4*/

  .card {
    flex-basis: calc((100% - 24px * 3) / 4);
  }

  /*Footer*/

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-flex {
    flex-wrap: nowrap;
    align-items: baseline;
    gap: 0;
  }

  .footer-info {
    margin-right: 120px;
  }

  .footer-subscribe {
    margin-left: 80px;
  }

  .form-subscribe {
    justify-content: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .feature > .container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .team > .container {
    max-width: 582px;
  }

  .customers > .container {
    max-width: 582px;
  }

  .footer > .container {
    max-width: 526px;
  }
}
